<!DOCTYPE html>
<html>
<head>
<title>Device Properties Example</title>

<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    var watchID = null;

    // device APIs are available
    //
    function onDeviceReady() {
        // Throw an error if no update is received every 30 seconds
        var options = { timeout: 1000 };
        watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '  + position.coords.latitude      + '<br />' +
                            'Longitude: ' + position.coords.longitude     + '<br />' +
                            '<hr />'      + element.innerHTML;
							realizaProceso(position.coords.latitude, position.coords.longitude);
    }
	
	function realizaProceso(lat, lon){
        var parametros = {
                "lati" : lat,
                "longi" : lon
        };
        $.ajax({
                data:  parametros,
                url:   'guardar.php',
                type:  'post',
                beforeSend: function () {
                        $("#res").html("Procesando, espere por favor...");
                },
                success:  function (response) {
                        $("#res").html("Coordenadas guardadas");
                }
        });
}

        // onError Callback receives a PositionError object
        //
        function onError(error) {
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

    </script>
</head>
<body>
<p id="geolocation">Watching geolocation...</p>
<p>&nbsp;</p>

<div id="res"></div>
</body>
</html>